ORDER_DATABASE_URL_LOCAL=jdbc:mysql://localhost:3306/fashion_shop_order_db?useSSL=false&serverTimezone=UTC

DATABASE_USERNAME_LOCAL=root
DATABASE_PASSWORD_LOCAL=

JWT_SECRET=UxAoebOTzbQWX+corYe5RRILH90myHCHECI9VIKohtIyCVmkoiTsQuZt++Swaq4S/A8kkuAsIh1D6vCmJP+e3g==

#eureka server
EUREKA_SERVER_URL=http://localhost:8761/eureka/
EUREKA_INSTANCE_HOSTNAME=localhost